LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'cesar.pdsprj'.
CADCAM generated at 12:13:53 p. m. on viernes, 15 de diciembre de 2023.

File List
---------
Top Copper              : cesar - CADCAM Top Copper.GBR
Bottom Copper           : cesar - CADCAM Bottom Copper.GBR
Top Silk Screen         : cesar - CADCAM Top Silk Screen.GBR
Top Solder Resist       : cesar - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : cesar - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : cesar - CADCAM Mechanical 1.GBR
Top Assembly            : cesar - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : cesar - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : cesar - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30mm -46mm 44mm 43mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	DIL     W=2.794mm             H=2.032mm             C=0.305mm             FLASH ComponentPad
D11	DIL     W=2.032mm             H=2.794mm             C=0.305mm             FLASH ComponentPad
D12	SQUARE  S=1.28mm                                                          FLASH WasherPad
D13	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.203mm                                                         DRAW  Profile
D16	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.12mm                                                          DRAW  Material
D71	CIRCLE  D=0.2mm                                                           DRAW  Material
D20	PPAD    W=3.048mm             H=2.286mm             I=0                   FLASH Material
D21	PPAD    W=2.286mm             H=3.048mm             I=1                   FLASH Material
D22	PPAD    W=1.28mm              H=1.28mm              I=2                   FLASH Material
D23	CIRCLE  D=1.28mm                                                          FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=1.118mm                                                         DRAW  Material
D26	CIRCLE  D=0.057mm                                                         DRAW  Material
D27	CIRCLE  D=0.228mm                                                         DRAW  Material
D28	CIRCLE  D=0.125mm                                                         DRAW  Material
D29	CIRCLE  D=0.05mm                                                          DRAW  Material
D72	CIRCLE  D=0.512mm                                                         DRAW  Material
D73	CIRCLE  D=0.272mm                                                         DRAW  Material
D30	CIRCLE  D=1.022mm                                                         DRAW  Material
D31	CIRCLE  D=0.711mm                                                         DRAW  Material
D32	CIRCLE  D=0.11mm                                                          DRAW  Material
D33	CIRCLE  D=0.171mm                                                         DRAW  Material
D34	CIRCLE  D=0.185mm                                                         DRAW  Material
D35	CIRCLE  D=0.508mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
